<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            tools:ignore="ContentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image1"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:id="@+id/image1"/>

        <ImageView
            tools:ignore="ContentDescription"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/image4"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image1"
            android:id="@+id/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info1"
            android:layout_below="@+id/logo"
            style="@style/Headline"
            android:id="@+id/info1"
            android:padding="8dp"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_below="@+id/info1"
            style="@style/bodyContent"
            android:id="@+id/location"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_below="@+id/location"
            style="@style/bodyContent"
            android:id="@+id/email"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orders"
            android:layout_below="@+id/email"
            style="@style/bodyContent"
            android:id="@+id/orders"
            android:paddingTop="16dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:layout_below="@+id/orders"
            style="@style/bodyContent"
            android:id="@+id/phone"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</ScrollView>
